spring.datasource.url=jdbc:postgresql://localhost/restaurante_da_nice
spring.datasource.username=postgres
spring.datasource.password=123

spring.flyway.locations=classpath:db.migration

spring.jpa.show-sql=true

server.error.include-stacktrace=never