spring.datasource.url=jdbc:postgresql://localhost/restaurante_da_nice
spring.datasource.username=postgres
spring.datasource.password=Kaua_*95*_

spring.flyway.locations=classpath:src/main/java/resources/db.migration

server.error.include-stacktrace=never